PORT=4000

MONGO_URI='mongodb+srv://Aman_Chauhan:reduxno1@cluster0.z40skzn.mongodb.net/Socialbook'

JWT_SECRET = amanisamanpratapsinghchauhanamanchauhan
OTP_EXPIRE=5

CLOUDINARY_CLIENT_NAME = diqff5omi
CLOUDINARY_CLIENT_API =  872266415559374
CLOUDINARY_CLIENT_SECRET = ug_QSGC6YBt36TKJ95bbZ4SLOpc

SMPT_HOST=smtp.gmail.com
SMPT_MAIL=typingaman1@gmail.com
SMPT_PASSWORD=cjrrzipjudezxths
SMPT_SERVICE=gmail
SMPT_PORT=465

